{
  "name": "money-fns",
  "version": "0.4.0",
  "description": "Next-generation Money library (FP, ESM, BigInt).",
  "keywords": [
    "money",
    "amount",
    "currency",
    "fp",
    "functional",
    "pure"
  ],
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "test": "node ./src/tests/general.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinvos/money-fns.git"
  },
  "author": "Justin Vos",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
