{
  "name": "money-fns",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=./jest.config.js"
  },
  "author": "Justin Vos",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
